.header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchbar {
  width: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 2px;
}

.searchbar input {
  width: 100%;
  outline: none;
  padding: 8px 15px;
  border-radius: 25px;
  border: none;
}

.searchbar input::placeholder {
  padding-left: 10px;
}

.searchbar img {
  position: absolute;
  right: 10px;
  top: 10px;
}
.searchbar img:hover{
  cursor: pointer;
}

.main-container {
  width: 100%;
  height: 90vh;
  /* border: 1px solid black; */
  display: flex;
}

.left {
  width: 30%;
  height: 100%;
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;

}

.box {
  width: 90%;
  height: 45%;
  /* border: 1px solid white; */
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;

}

.left-top-box {
  padding: 15px;
}
.temp-desc{
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.temp-desc p{
  font-size: 18px;
  font-weight: 600;
  margin-right: 20px;
  padding-right: 50px;
}
.temp-desc p span{
  font-size: 20px;
  font-weight: 600;
  color: rgb(244, 3, 3);
  /* margin-left: 10px; */
  /* padding-bottom: -10px; */
}

.desc{
  font-size: 18px;
  font-weight: 600;
  color: rgb(26, 154, 26);
}

.left-bottom-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 0 25px;
  overflow: hidden;
}
.temp{
  color: rgb(244, 3, 3);
}

.city-temp {
  width: 100%;
  height: 50%;
  border-bottom: 3px solid rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
}

.date-time {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-left: 20px;
  justify-content: center;
}

.date {
  display: flex;
  gap: 15px;
}

.time {
  display: flex;
  gap: 15px;
}

.day-desc {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

.cloud-temp {
  display: flex;
  gap: 5px;
}

.right {
  width: 70%;
  height: 100%;
  /* border: 1px solid red; */
  /* padding: 10px; */
}

.top-row {
  width: 100%;
  height: 30vh;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.pressure {
  width: 20%;
  height: 90%;
  /* border: 1px solid white; */
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.middle-row {
  width: 100%;
  height: 30vh;
  /* border: 1px solid rgb(237, 231, 231); */
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.box1 {
  width: 45%;
  height: 25vh;
  /* border: 1px solid white; */
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
}

.middle-left-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 30px;
  overflow: hidden;
}

.aqi-informatiom {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.middle-right-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding: 0px 20px;
  overflow: hidden;
}

.sunrise-sunset {
  height: 50%;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.sunrise {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sunset {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bottom-row {
  width: 100%;
  height: 30vh;
  /* border: 1px solid rgb(118, 14, 14); */
  padding: 10px;
}
.hour{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bottom-row-box {
  width: 15%;
  height: 150px;
  /* border: 1px solid white; */
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  gap: 10px;
}
.hour-info{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (min-width:350px) and (max-width:900px){
  body{
    /* background-repeat: n; */
    background-size: cover;
    background-attachment: fixed;
  }
  .header{
    width: 100%;
  }
  .searchbar{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .searchbar input{
    width: 80%;
  }
  .searchbar img{
    position: absolute;
    right: 50px;
    width: 25px;
    height: 25px;
    cursor: pointer;
  }
  .main-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .left{
    width: 100%;
    height: auto;
  }
  .box{
    width: 90%;
    height: 300px;
  }
  .right{
    width: 100%;
    height: auto;
  }
  .top-row{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px 19px;
  }
  .pressure{
    width: 45%;
    height: auto;
  }
  .middle-row{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .middle-left-box{
    padding: 40px 20px;
  }
  .middle-right-box{
    padding: 10px 20px;
  }
  .box1{
    width: 90%;
    height: 200px;
  }
  .bottom-row{
    width: 100%;
    height: auto;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 10px;
  }
  .hour-info{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 20px;
  }
  .hour{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .bottom-row-box{
    width: 30%;
    height: auto;
    padding: 10px 0;

  }
}
  
